<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cryptography App</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Cryptography App</h1>
		</header>
		<main>
			<div class="container">
				<section>
					<h2>Welcome</h2>
					<p>
						Welcome to the Cryptography App! This is a web application that allows you to encrypt and decrypt messages using different cryptographic algorithms. We currently support the Caesar cipher and we are working on adding more algorithms soon.
					</p>
				</section>
				<a href="hotouse.html" class="button">how to use it</a>
				</section>
				<section id="cookies-section">
					<script>
						function goToCookies() {
  							window.location.href ="/cookies.html";
							}

					</script>
					<p> do you know what are cookies?</p>
					<a href="cookies.html" class="button">what are cookies?</a>
					
				</section>
				
				<section>
					<h2>Caesar cipher</h2>
					<p>
						The Caesar cipher is one of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each letter in the plaintext is shifted a certain number of places down the alphabet. For example, with a shift of 1, A would be replaced by B, B would become C, and so on.
					</p>
					<a href="caesar-game.html" class="button">Go to the caesar's game</a>
				</section>
			</div>
			
		</main>
		<footer>
			<p>&copy; 2023 Cryptography App</p>
		
		</footer>

		
	</body>
</html>
